PokemonHelper/RD_POKE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:PokemonHelper.Converters">

    <conv:EnumToImageConverter x:Key="myEnumToImageConverter"/>

    <Style TargetType="ItemsControl" x:Key="IC_ELEMENTS">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=. , Converter={StaticResource myEnumToImageConverter}}" Margin="2,5,2,5" MaxWidth="60" MaxHeight="40"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Label}" x:Key="LBL_HEADER" >
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <!-- Vulnerable -->
    <Color x:Key="LightRed">#ffaaaa</Color>
    <SolidColorBrush x:Key="VulnerableColor" Color="{ StaticResource LightRed}"/>

    <!-- Resistant -->
    <Color x:Key="LightGreen">#aaffaa</Color>
    <SolidColorBrush x:Key="ResistanceColor" Color="{ StaticResource LightGreen}"/>

    <!-- Super resistant -->
    <Color x:Key="FlashyGreen">#3af24b</Color>
    <SolidColorBrush x:Key="XtraResistanceColor" Color="{StaticResource FlashyGreen}"/>

    <!-- Immune -->
    <Color x:Key="MediumGrey">#aaaaaa</Color>
    <SolidColorBrush x:Key="ImmuneColor" Color="{StaticResource MediumGrey }"/>

    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFB1703C"/>

    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FF8AAEDA" Offset="0.521" />
        <GradientStop Color="#FFC6D6EC" Offset="0.194" />
        <GradientStop Color="#FFB4C9E5" Offset="0.811" />
        <GradientStop Color="#FFB7C8E0" Offset="0.507" />
        <GradientStop Color="#FFD1DEF0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF84B2D4" />
        <GradientStop Color="#FFADC7DE" Offset="1" />
    </LinearGradientBrush>


    <!-- Combo -->
    <Style TargetType="ComboBox" x:Key="ComboEditable">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="MaxDropDownHeight" Value="100"/>
    </Style>

    <!-- TextBlock position in team -->
    <Style TargetType="TextBlock" x:Key="TBK_POS">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FF169F2B"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>